# emotion-registration-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
emotion-registration-service/: pom.xml
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/config/: SwaggerConfig.java
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/controllers/: AdminEmotionController.java  PublicEmotionController.java
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/domain/dto/: EmotionCreateDto.java  EmotionDto.java
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/domain/model/: Emotion.java
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/mapper/: EmotionMapper.java
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/repositories/: EmotionRepository.java
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/services/: EmotionService.java
emotion-registration-service/src/main/java/com/github/valentina810/diaryofemotions/services/impl/: EmotionServiceImpl.java
emotion-registration-service/src/main/resources/: application.properties  schema.sql
emotion-registration-service/src/main/resources/db/changelog/: db.changelog-master.yaml
emotion-registration-service/src/main/resources/db/changelog/v.1.0.0/changeset/: 2023-06-19-create_tables.sql  2023-06-22-add-column-picture-in-table_emotions.sql
emotion-registration-service/src/test/java/com/github/valentina810/diaryofemotions/: DiaryOfEmotionsApplicationTests.java
emotion-registration-service/src/test/java/com/github/valentina810/diaryofemotions/controllers/: AdminEmotionControllerTest.java  PublicEmotionControllerTest.java
emotion-statistics-service/: pom.xml
emotion-statistics-service/src/main/java/com/github/valentina810/diaryofemotions/: EmotionStatisticsServiceApp.java
emotion-statistics-service/src/test/java/com/github/valentina810/diaryofemotions/: EmotionStatisticsServiceAppTests.java
src/main/java/com/github/valentina810/diaryofemotions/: EmotionRegistrationServiceApp.java
src/main/java/com/github/valentina810/diaryofemotions/controller/: AdminEmotionController.java  PublicEmotionController.java
src/main/java/com/github/valentina810/diaryofemotions/controllers/: AdminEmotionController.java
src/main/java/com/github/valentina810/diaryofemotions/domain/dto/: EmotionDto.java
src/main/java/com/github/valentina810/diaryofemotions/domain/model/: Emotion.java
src/main/java/com/github/valentina810/diaryofemotions/exception/: ValidationErrorResponse.java  Violation.java
src/main/java/com/github/valentina810/diaryofemotions/mapper/: EmotionMapper.java
src/main/java/com/github/valentina810/diaryofemotions/repository/: EmotionRepository.java
src/main/java/com/github/valentina810/diaryofemotions/service/: EmotionService.java
src/main/java/com/github/valentina810/diaryofemotions/service/impl/: EmotionServiceImpl.java
src/main/java/com/github/valentina810/diaryofemotions/services/: EmotionService.java
src/main/resources/: application.properties
src/test/java/com/github/valentina810/diaryofemotions/: DiaryOfEmotionsApplicationTests.java
src/test/java/com/github/valentina810/diaryofemotions/controller/: AdminEmotionControllerTest.java  PublicEmotionControllerTest.java
src/test/java/com/github/valentina810/diaryofemotions/controllers/: AdminEmotionControllerTest.java  PublicEmotionControllerTest.java
src/test/java/com/github/valentina810/diaryofemotions/exception/: MockServiceException.java  ObjectMapperException.java
src/test/java/com/github/valentina810/diaryofemotions/service/impl/: EmotionServiceImplTest.java
src/test/java/com/github/valentina810/diaryofemotions/services/impl/: EmotionServiceImplTest.java
