<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/>
	</parent>

	<groupId>com.github.valentina810</groupId>
	<artifactId>diary-of-emotions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>diary-of-emotions</name>
	<packaging>pom</packaging>
	<modules>
		<module>emotion-registration-service</module>
	</modules>

	<description>diary-of-emotions</description>
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>